{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "APIConnection": {
        "StorageKey": "LoginToken",
        "BlogURL": "https://localhost:7004/api/"
    }
}
